devmasx/coverage-check-action/action.yml
name: "Coverage check"
description: "A GitHub Action that check minimum coverage percentage!"
author: Miguel Savignano
branding:
  icon: "check-square"
  color: "green"
inputs:
  type:
    description: "lcov | simplecov"
    required: true
    default: "lcov"
  token:
    description: "Github token for create checks"
    required: true
  min_coverage:
    description: "Minimum coverage"
    default: "80"
  result_path:
    description: "Json with coverage result"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

descope/descope-next-js/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 05.00
    result_path: coverage/lcov.info
    token: ${{ github.token }}

descope/react-sdk/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 89.5
    result_path: coverage/lcov.info
    token: ${{ github.token }}

descope/angular-sdk/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 71.19
    result_path: coverage/lcov.info
    token: ${{ github.token }}