devmasx/coverage-check-action/action.yml
name: "Coverage check"
description: "A GitHub Action that check minimum coverage percentage!"
author: Miguel Savignano
branding:
  icon: "check-square"
  color: "green"
inputs:
  type:
    description: "lcov | simplecov"
    required: true
    default: "lcov"
  token:
    description: "Github token for create checks"
    required: true
  min_coverage:
    description: "Minimum coverage"
    default: "80"
  result_path:
    description: "Json with coverage result"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

VaagenIM/oppgave_unit-tests/.github/workflows/classroom.yml
- name: Check minimum coverage
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    result_path: coverage.lcov
    min_coverage: 100
    token: ${{ github.token }}

TheAlgorithms/C-Plus-Plus/.github/workflows/cmake.yml
- name: Check code coverage
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: simplecov
    result_path: coverage/.last_run.json
    min_coverage: 90
    token: ${{ github.token }}

devmasxtest/test-repository/.github/workflows/coverage-check.yaml
- uses: devmasx/coverage-check-action@debug
  with:
    type: lcov
    result_path: coverage/example.lcov
    min_coverage: 90
    token: ${{secrets.GITHUB_TOKEN}}

ubiquity/ubiquity-dollar/.github/workflows/test-coverage-action.yml
- uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: simplecov
    result_path: packages/contracts/lcov.info
    min_coverage: 90
    token: ${{ github.token }}