devmasx/coverage-check-action/action.yml
name: "Coverage check"
description: "A GitHub Action that check minimum coverage percentage!"
author: Miguel Savignano
branding:
  icon: "check-square"
  color: "green"
inputs:
  type:
    description: "lcov | simplecov"
    required: true
    default: "lcov"
  token:
    description: "Github token for create checks"
    required: true
  min_coverage:
    description: "Minimum coverage"
    default: "80"
  result_path:
    description: "Json with coverage result"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

descope/go-sdk/.github/actions/tests/action.yml
- name: Enforce coverage
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    result_path: coverage.lcov
    min_coverage: ${{ inputs.min_coverage }}
    token: ${{ github.token }}

descope/auth-hosting/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 77
    result_path: coverage/lcov.info
    token: ${{ github.token }}

descope/react-sdk/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 94.5
    result_path: coverage/lcov.info
    token: ${{ github.token }}

descope-dev/descope-cf-jwt-validator/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 100
    result_path: coverage/lcov.info
    token: ${{ github.token }}