devmasx/coverage-check-action/action.yml
name: "Coverage check"
description: "A GitHub Action that check minimum coverage percentage!"
author: Miguel Savignano
branding:
  icon: "check-square"
  color: "green"
inputs:
  type:
    description: "lcov | simplecov"
    required: true
    default: "lcov"
  token:
    description: "Github token for create checks"
    required: true
  min_coverage:
    description: "Minimum coverage"
    default: "80"
  result_path:
    description: "Json with coverage result"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

pedroschmid/nodejs-github-actions/.github/workflows/test-coverage.yml
- name: Test coverage
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: simplecov
    result_path: coverage/coverage-final.json
    min_coverage: 90
    token: ${{ secrets.GITHUB_TOKEN }}

kubeshop/testkube-dashboard/.github/workflows/main.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    result_path: coverage/lcov.info
    min_coverage: 20
    token: ${{ github.token }}

liron-navon/puppeteer-jest-github-actions-example/.github/workflows/tests.yml
- name: validate coverage
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    result_path: coverage/lcov.info
    min_coverage: 90
    token: ${{ github.token }}

eirbot/eirbot2020-1A/.github/workflows/c-cpp.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.1.0
  with:
    # lcov | simplecov
    type: lcov # default is lcov
    # Github token for create checks
    token: World # default is World
    # Minimum coverage
    min_coverage: 80 # optional, default is 80
    # Json with coverage result
    result_path: coverage/example.lcov