devmasx/coverage-check-action/action.yml
name: "Coverage check"
description: "A GitHub Action that check minimum coverage percentage!"
author: Miguel Savignano
branding:
  icon: "check-square"
  color: "green"
inputs:
  type:
    description: "lcov | simplecov"
    required: true
    default: "lcov"
  token:
    description: "Github token for create checks"
    required: true
  min_coverage:
    description: "Minimum coverage"
    default: "80"
  result_path:
    description: "Json with coverage result"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

department-of-veterans-affairs/vets-api/.github/workflows/code_checks.yml
- name: Publish Coverage Report
  if: needs.tests.result == 'success'
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: simplecov
    result_path: vets-api/coverage/.last_run.json
    min_coverage: 90
    token: ${{ secrets.GITHUB_TOKEN }}

objectbox/objectbox-dart/.github/workflows/lint.yml
- uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    result_path: objectbox/coverage/lcov.info
    min_coverage: 90
    token: ${{ github.token }}

descope/react-sdk/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 81
    result_path: coverage/lcov.info
    token: ${{ github.token }}

descope/node-sdk/.github/workflows/ci.yml
- name: Coverage check
  uses: devmasx/coverage-check-action@v1.2.0
  with:
    type: lcov
    min_coverage: 95
    result_path: coverage/lcov.info
    token: ${{ github.token }}